package ui

templ MainPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script type="module" src="js/editor.js"></script>
			<script type="module" src="js/sidebar.js"></script>
			<script type="module" src="js/topbar.js"></script>
			<script type="module" src="js/state.js"></script>
			<script type="module" src="js/canvas.js"></script>
			<script type="module" src="js/random.js"></script>
			<script type="module" src="js/noise.js"></script>
			<script type="module" src="js/util.js"></script>
			<script type="module" src="js/scale.js"></script>
			<script type="module" src="js/state_option.js"></script>
			<link rel="stylesheet" href="css/index.css"/>
			<link rel="stylesheet" href="css/editor.css"/>
			<link rel="stylesheet" href="css/modal.css"/>
			<link rel="stylesheet" href="css/topbar.css"/>
			<link rel="stylesheet" href="css/sidebar.css"/>
			<title>Map Editor</title>
		</head>
		<body>
			<div class="page">
				@TopBar()
				<div class="content">
					@SidebarPage()
					<div class="main">
						@EditorPage()
					</div>
				</div>
				@NewMapModal()
			</div>
		</body>
	</html>
}
