package ui

templ NewMapModal() {
	<div id="newMapOverlay" class="modal-overlay">
		<div id="newMapModal" class="modal">
			<div class="modal-header">
				<span class="close" id="closeModal">&times;</span>
				<h3 style="color: black;">New Map</h3>
			</div>
			<div class="modal-body">
				<input id="mapWidth" placeholder="Width"/>
				<input id="mapHeight" placeholder="Height"/>
			</div>
			<div class="modal-footer">
				<button id="confirmNew" class="confirm-modal-button">Create </button>
			</div>
		</div>
	</div>
}
